# fp-abac

./: README.md  pom.xml  test.json
.github/workflows/: build-pr.yml  build.yml  codeql-analysis.yml  release.yml
src/main/java/no/nav/foreldrepenger/sikkerhet/abac/: BeskyttetRessursInterceptor.java
src/main/java/no/nav/foreldrepenger/sikkerhet/abac/auditlog/: AbacAuditlogger.java
src/main/java/no/nav/foreldrepenger/sikkerhet/abac/domene/: AbacDataAttributter.java  BeskyttRessursAttributer.java
src/main/java/no/nav/foreldrepenger/sikkerhet/abac/pdp/: PdpImpl.java  XacmlConsumer.java  XacmlConsumerImpl.java  XacmlRequestMapper.java
src/main/java/no/nav/foreldrepenger/sikkerhet/abac/pdp/xacml/: XacmlAttributeSet.java  XacmlRequestBuilder.java
src/main/java/no/nav/foreldrepenger/sikkerhet/abac/pdp2/: CustomLoggingFeature.java  NyPdpImpl.java  NyXacmlRequestMapper.java  XamclJerseyRestKlient.java
src/main/java/no/nav/foreldrepenger/sikkerhet/abac/pdp2/xacml/: Decision.java  XacmlRequest.java  XacmlResponse.java
src/main/java/no/nav/foreldrepenger/sikkerhet/abac/pep/: PdpRequest.java  Pep.java  PepImpl.java
src/main/java/no/nav/foreldrepenger/sikkerhet/abac/util/: DefaultJsonMapper.java
src/test/java/no/nav/foreldrepenger/sikkerhet/abac/: BeskyttetRessursInterceptorTest.java
src/test/java/no/nav/foreldrepenger/sikkerhet/abac/pdp/: PdpImplTest.java  XacmlConsumerImplTest.java
src/test/java/no/nav/foreldrepenger/sikkerhet/abac/pdp2/: NyPdpImplTest.java  XacmlRequestMapperTest.java  XacmlTestServerController.java  XamclJerseyRestKlientTest.java
src/test/java/no/nav/foreldrepenger/sikkerhet/abac/pdp2/xacml/: XacmlRequestTest.java  XacmlResponseTest.java
src/test/java/no/nav/foreldrepenger/sikkerhet/abac/pep/: PepImplTest.java
